logo
https://developer.wordpress.org/themes/functionality/custom-logo/

dodajemy do function.php add_theme_support('custom-logo', $defaults);

i tam gdzie checmy uzyc logo dodajemy kod 

 <?php
            if (function_exists('the_custom_logo')) {
                $custom_logo_id = get_theme_mod('custom_logo');
                $logo = wp_get_attachment_image_src($custom_logo_id, 'full');
                if (has_custom_logo()) {
                    echo '<img src="' . esc_url($logo[0]) . '" alt="' . get_bloginfo('name') . '">';
                } else {
                    echo '<h1>' . get_bloginfo('name') . '</h1>';
                }
            }
            ?>
